spring.jackson.serialization.INDENT_OUTPUT=false
security.basic.enabled=false
jackson.default-property-inclusion=non_null
management.security.enabled=false
management.health.diskspace.enable=true
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
endpoints.enabled=true
endpoints.health.enabled=true
endpoints.health.sensitive=true